<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brahmantyo.ratih_1202150244_modul3.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

   <ImageView
       android:layout_width="230dp"
       android:layout_height="230dp"
       android:src="@drawable/helo"
       android:layout_marginTop="30dp"
       android:layout_gravity="center"/>
    <ProgressBar
        android:layout_width="30dp"
        android:id="@+id/progressBar"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</LinearLayout>
